<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon"  href="/favicon.ico"/>

    <link rel="icon" type="image/png" href="images/dish.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Spicy kitchen</title>
    <style>
        body{
        background-image: url("images/ful\ size.jpg");
        background-repeat: no-repeat;
        background-size: contain;
      
      }
      
            H2{
      font-family:cursive;
      font-weight:normal;
      font-style: oblique;
      font-size: xx-large;
      color:violet;
    }

/*heading*/
.blockquote{
  padding-top: 200px;
  animation-name: head;
  animation-duration: 2s ;
  transition-timing-function:ease-in-out;

}
@keyframes head{
0%{
  transform: translateY(-200px);
}
}
.blockquote-footer{
  animation-name: con;
  animation-duration: 4s ;
  transition-timing-function:ease-out;
}
@keyframes con{
0%{
  transform: translateX(-200px);
}
}

    .content{
      padding-top: 50px;
    }
      .carousel-item{
        align-items: center;
      }
      h1{
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
}


      /* menu card started */

.flip-card{
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner{
  position:relative;
  width:100%;
  height:100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner{
  transform:rotateY( 180deg);
}

.flip-card-front,
.flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:16px;
}

.flip-card-front{
  background-image: linear-gradient(45deg,#6f04d9,#d9048e);
}

.flip-card-front img{
  width:300px;
  height: 300px;
}

.flip-card-back{
  background-image: linear-gradient(315deg,#6f04d9,#8a045c);
  color: #ffff;
  transform: rotateY(180deg);
}

.flip-card-back img{
  width:250px;
  height:200px;
  margin-top:1rem;
}

.flip-card-back h3{
  margin-bottom: 0.3rem;
}
.flip-card-back h1{
  margin:0;
}

#menu{
  background-image: url("images/menuback.jpg");
  background-repeat: no-repeat;
  background-size:contain;
  max-height:max-content;
  /* padding:100px; */

}
/*menu ended*/



/*span style*/

/*button style*/
.glow-on-hover {
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color:steelblue;
    background:#fff;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    cursor: pointer;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left:-2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #000
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #111;
    left: 0;
    top: 0;
    border-radius: 10px;
}

@keyframes glowing {
    0% { background-position: 0 0; }
    50% { background-position: 400% 0; }
    100% { background-position: 0 0; }
}






h4 {
  font-family: "Montserrat Medium";
  max-width: 40ch;
  text-align:left;
  transform: scale(0.94);
  animation: scale 3s forwards cubic-bezier(0.5, 1, 0.89, 1);
  color:lightblue;

}
@keyframes scale {
  100% {
    transform: scale(1);
  }
}

span {
  display: inline-block;
  opacity: 0;
  filter: blur(4px);
}

span:nth-child(1) {
  animation: fade-in 0.8s 0.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(2) {
  animation: fade-in 0.8s 0.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(3) {
  animation: fade-in 0.8s 0.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(4) {
  animation: fade-in 0.8s 0.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(5) {
  animation: fade-in 0.8s 0.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(6) {
  animation: fade-in 0.8s 0.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(7) {
  animation: fade-in 0.8s 0.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(8) {
  animation: fade-in 0.8s 0.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(9) {
  animation: fade-in 0.8s 0.9s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(10) {
  animation: fade-in 0.8s 1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(11) {
  animation: fade-in 0.8s 1.1s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(12) {
  animation: fade-in 0.8s 1.2s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(13) {
  animation: fade-in 0.8s 1.3s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(14) {
  animation: fade-in 0.8s 1.4s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(15) {
  animation: fade-in 0.8s 1.5s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(16) {
  animation: fade-in 0.8s 1.6s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(17) {
  animation: fade-in 0.8s 1.7s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

span:nth-child(18) {
  animation: fade-in 0.8s 1.8s forwards cubic-bezier(0.11, 0, 0.5, 0);
}

@keyframes fade-in {
  100% {
    opacity: 1;
    filter: blur(0);
  }
}




/*feedback form*/

.contact{
		padding: 4%;
		height: 400px;
	}
	.col-md-3{
		background: #ff9b00;
		padding: 4%;
		border-top-left-radius: 0.5rem;
		border-bottom-left-radius: 0.5rem;
	}
	.contact-info{
		margin-top:10%;
	}
	.contact-info img{
		margin-bottom: 15%;
	}
	.contact-info h2{
		margin-bottom: 10%;
	}
	.col-md-9{
		background: #fff;
		padding: 3%;
		border-top-right-radius: 0.5rem;
		border-bottom-right-radius: 0.5rem;
	}
	.contact-form label{
		font-weight:600;
	}
	.contact-form button{
    padding-top: 10px;
    margin-top: 30px;
		background:darksalmon;
		color:rebeccapurple;
		font-weight: 600;
		width: 25%;
	}
	.contact-form button:hover{
	background-color:yellowgreen;
	}


  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">


  














 
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <img src="images/—Pngtree—food logo_8239850.png" width="150px" height="120px" alt="logo" class="image-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link text-info" href="#home" style="padding-right: 150px;font-size:xx-large;">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#menu" style="padding-right: 150px;font-size:xx-large;"">MENU</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-info" href="#about" style="font-size:xx-large;">ABOUT</a>
          </li>
        </ul>
        <form class="d-flex">
          
          <button onclick="window.location.href='login2.html';" class="glow-on-hover" type="button">Book Your Table</button>
        </form>
      </div>
    </div>
  </nav>
    </div>
  </div>
</div>   
</div>

<!---nav bar ended-->

<!--heading started-->
<div id="home" class="container-fluid">
<div class="container-fluid">
  <div class="row">
    <div class="col-lg-12">

 
  <fieldset class="bg-light-50">
<figure class="text-center">
  <blockquote class="blockquote">
    <h1 class=" display-2 text-light">Welcome to Spicy Kitchen</h1>
  </blockquote>
  <figcaption class="blockquote-footer">
    <h2 class=" display-6 text-info">
        This is a simply heaven for biriyani lovers 
  
    
    </h2>





  </figcaption>
</figure>
</fieldset>
  

</div>   
</div> 
</div>
</div>
</div>

</div>
</div>
</div>


<br><br><br><br><br><br><br><br><br><br>

<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <figure class="text-start">
        <blockquote class="blockquote">
          <h4 class=" display-4 text-light">
            
            <span>Little</span>
            <span>about</span>
            <span>us</span>
            
            
           </h4>
        </blockquote>
        <figcaption class="blockquote-footer">
          <p class="lead text-light">We love making our customers happy by serving them our tasty food and snacks!<br> High-quality ingredients mixed with excellent service is the best recipe for successful food..</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-4">
      <img src="images/pexels-valeria-boltneva-842571.jpg"class="img-thumbnail" alt="image" width="400" height="100">
    </div>
  
  </div>
  <div class="row">
    <div class="col-lg-4">
      <img src="images/pexels-dapur-melodi-1109197.jpg"class="img-thumbnail" alt="image" width="400" height="100">
    </div>
    <div class="col-lg-8">
      <figure class="text-start">
        <blockquote class="blockquote">
          <h4 class=" display-4 text-light">
            <span>Perfect </span>
            <span>Ingredients</span>
          </h4>
        </blockquote>
        <figcaption class="blockquote-footer">
          <p class="lead text-light">We keep all the ingredients seasonal, well-sourced and of the highest quality.<br> Everything is hand-iced and baked in small batches to really give the essence of simple old fashioned cooking.</p>
        </figcaption>
      </figure>
      </div>



</div>


        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        
        
<!--menu started-->
 <div id="menu" class="container bg-dark">
  <div class="row">
<div class="col-xxl-12"> <h1 class="display-1 text-primary align-center"><b>MENU</b></h1><br>
</div>



<div class="col-xl-4 pt-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/chicken biriyani.jpg"/>
      </div>
      <div class="flip-card-back">
        <img src="images/chicken biriyani.jpg"/>
        <h2>Chicken biriyani</h2>
        <h3>Rs:200</h3>    
      </div>
    </div>
  </div>
</div>




<div class="col-xl-4 pt-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/muttton biriyani.jpeg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/muttton biriyani.jpeg"/>
          <h2>Mutton biriyani</h2>
          <h3>Rs:300</h3>    
        </div>
      </div>
    </div>
  </div>




  <div class="col-xl-4 pt-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/egg biriyani.jpg"/>
      </div>
      <div class="flip-card-back">
        <img src="images/egg biriyani.jpg"/>
        <h2>Egg biriyani</h2>
        <h3>Rs:100</h3>    
      </div>
    </div>
  </div>
</div>



<!--next row-->
<div class="col-xl-4 pt-5">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images//finalll.jpg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/finalll.jpg"/>
          <h2>Chicken-65biriyani</h2>
          <h3>Rs:250</h3>    
        </div>
      </div>
    </div>
  </div>



  <div class="col-xl-4 pt-5">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/praaaaa.jpg"/>
          </div>
          <div class="flip-card-back">
            <img src="images/praaaaa.jpg"/>
            <h2>Prawn biriyani</h2>
            <h3>Rs:350</h3>    
          </div>
        </div>
      </div>
    </div>



    <div class="col-xl-4 pt-5">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lamb biriyani.jpg"/>
            </div>
            <div class="flip-card-back">
              <img src="images/lamb biriyani.jpg"/>
              <h2>Lamb biriyani</h2>
              <h3>Rs:400</h3>    
            </div>
          </div>
        </div>
      </div>

<!--third row-->
<div class="col-xl-4 pt-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/chicken tandoori.jpg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/chicken tandoori.jpg"/>
          <h2>Chicken tandoori</h2>
          <h3>Rs:400</h3>    
        </div>
      </div>
    </div>
  </div>


  <div class="col-xl-4 pt-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/Pepper chicken.jpg"/>
          </div>
          <div class="flip-card-back">
            <img src="images/Pepper chicken.jpg"/>
            <h2>Pepper Chicken</h2>
            <h3>Rs:150</h3>    
          </div>
        </div>
      </div>
    </div>



    <div class="col-xl-4 pt-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/butter chicken.jpg"/>
            </div>
            <div class="flip-card-back">
              <img src="images/butter chicken.jpg"/>
              <h2>Butter Chicken</h2>
              <h3>Rs:180</h3>    
            </div>
          </div>
        </div>
      </div>
      <!--cards ends-->
    <br><br><br>
    </div>


</div>






<!-- menu finished -->





<!-- about started -->










<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>




<div id="about" class="container-fluid">
    <div class="row">

      <div class="col-xxl-12">
       

        <h1 style="border-left: 10px solid red;padding-right: 70%; " class="display-1 text-dark"><b>About us</b></h1>

       <h3> <ul>Spicy Kitchen opened its first outlet in the year 2000 and has grown from a single shop selling 10 Kgs of Biriyani to 25 modern outlets preparing other delectable Indian cuisine. Currently have upwards of 1000 walk-in’s daily and sell more than a ton of biriyani daily.</ul>


















       <ul> A perfect place to hangout and socialize with excellent food.</ul>

<ul>We feature a cozy dinning, comfortable furnishings and cheerful decor for extra comfort. To please a large group of people, business meets, and get together we make up reservations and arrangements for customers.</ul></h3>
</div>

  
      </div>
  </div> 
  

<!--feedback form starts-->
  <div class="container contact bg-info">
    <div class="row">
      <div class="col-md-3">
        <div class="contact-info">
          <img src="https://image.ibb.co/kUASdV/contact-image.png" alt="image"/>
          <h2 style="color:darkcyan;">Keep in touch</h2>
          <h3>We would love to hear from you !</h3>
        </div>
      </div>
      <div class="col-md-9">
        <div class="contact-form">
          <div class="form-group">
            <label class="control-label col-sm-2" for="name">Name:</label>
            <div class="col-sm-10">          
            <input type="text" class="form-control" id="name" placeholder="Enter your  Name" name="fname">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="lname">Phone No:</label>
            <div class="col-sm-10">          
            <input type="number" class="form-control" id="Phone" placeholder="Enter Your Phone No" name="lname">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="email">Email:</label>
            <div class="col-sm-10">
            <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
            </div>
          </div>
          <div class="form-group">
            <label class="control-label col-sm-2" for="comment">Comment:</label>
            <div class="col-sm-10">
            <textarea class="form-control" rows="5" id="comment"></textarea>
            </div>
          </div>
          <div class="form-group">        
            <div class="col-sm-offset-2 col-sm-10">
            <button type="submit" class="btn btn-default">Submit</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  

<!--feedback form ends-->
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>








  <footer id="footer" class="footer bg-dark text-light">

    <div class="container-fluid">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              A108 Adam Street <br>
              New York, NY 535022 - US<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> info@example.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM</strong> - 23PM<br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-xxl-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>
</div>
</div>
      </div>
    </div>
    
  </footer>
</body>
</html>