<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
   
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>Spicy kitchen</title>
    <style>


*{
  background-color: #6f04d9;
}
    
    /* <!-button animation--> */
 
    /* a{
    position: relative;
    display: inline-block;
    padding: 25px 30px;
    margin: 40px 0;
    color: #03e9f4;
    text-decoration: none;
    text-transform: uppercase;
    transition: 0.5s;
    letter-spacing: 4px;
    overflow: hidden;
    margin-right: 50px;
   
}
a:hover{
    background: #03e9f4;
    color: #050801;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 200px #03e9f4;
     -webkit-box-reflect:below 1px linear-gradient(transparent, #0005);
}
a:nth-child(1){
    filter: hue-rotate(270deg);
}
a:nth-child(2){
    filter: hue-rotate(110deg);
}
a span{
    position: absolute;
    display: block;
}
a span:nth-child(1){
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg,transparent,#03e9f4);
    animation: animate1 1s linear infinite;
}
@keyframes animate1{
    0%{
        left: -100%;
    }
    50%,100%{
        left: 100%;
    }
}
a span:nth-child(2){
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#03e9f4);
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
}
@keyframes animate2{
    0%{
        top: -100%;
    }
    50%,100%{
        top: 100%;
    }
}
a span:nth-child(3){
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg,transparent,#03e9f4);
    animation: animate3 1s linear infinite;
    animation-delay: 0.50s;
}
@keyframes animate3{
    0%{
        right: -100%;
    }
    50%,100%{
        right: 100%;
    }
}


a span:nth-child(4){
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#03e9f4);
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
}
@keyframes animate4{
    0%{
        bottom: -100%;
    }
    50%,100%{
        bottom: 100%;
    }
} */
/* 
button animation end */ */
   
      

            H2{
      font-family:Verdana, Geneva, Tahoma, sans-serif;
      font-weight:normal;
      font-style: oblique;
      font-size: xx-large;
      color:violet;
    }
    .content{
      padding-top: 50px;
    }
    
      h1{
        text-align: center;
        font-family:Georgia, 'Times New Roman', Times, serif;
      }

.flip-card{
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;

}
.flip-card-inner{
  position:relative;
  width:100%;
  height:100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;

}

.flip-card:hover .flip-card-inner{
  transform:rotateY( 180deg);
}

.flip-card-front,
.flip-card-back{
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius:16px;
}

.flip-card-front{
  background-image: linear-gradient(45deg,#6f04d9,#c3ec0d);
}

.flip-card-front img{
  width:300px;
  height: 300px;
}

.flip-card-back{
  background-image: linear-gradient(315deg,#6f04d9,#b2f008);
  color: #ffff;
  transform: rotateY(180deg);
}

.flip-card-back img{
  width:250px;
  height:200px;
  margin-top:1rem;
}

.flip-card-back h3{
  margin-bottom: 0.3rem;
}
.flip-card-back h2{
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-style: initial;

}



h4:hover{
  color:#6f04d9;
  transition:1s;
  transform:translateX(-40px);

}

.img-thumbnail{
  width: auto;
  height: auto;
  transition: 0.5ms;
  animation-name: img;
  animation-duration: 2s;
  animation-delay: 0.5s;
  animation-timing-function: ease-out;
}

@keyframes img{
  from{
    transform: translateX(300px) rotateZ(90deg) translateY(-20px) skewX(50deg) perspective(100px);

  }
to{
  transform: translateY(-300px);
}
}



.display-4{
  font-size: 50px;
  color: turquoise;
}













  </style>
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="50">


<!--homes started-->
  <div id="home" class="container">
    <!--navbar started-->
  <nav class="navbar navbar-expand-sm">
    <div class="container-fluid">
      <img src="images/—Pngtree—food logo_8239850.png" width="150px" height="120px" alt="logo" class="image-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mynavbar">
        <ul class="navbar-nav me-auto">
          <li class="nav-item">
            <a class="nav-link text-warning" href="#home" style="padding-right: 100px;padding-left: 50px;"><h4 class="text-dark" style="font-size: 30px;font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">HOME</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="#menu"  style="padding-right: 100px;padding-left: 50px;"><h4  class="text-dark" style="font-size: 30px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;" >MENU</h4></a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-warning" href="#about"  style="padding-right: 100px;padding-left: 50px;"><h4  class="text-dark" style="font-size: 30px; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">ABOUT</h4></a>
          </li>
        </ul>
          <button class="btn btn-outline-info" type="button">Book your table</button>
        </form>
      </div>
    </div>
  </nav>

  <!--navbar ended-->

  <fieldset class="bg-light-50">
<figure class="text-center">
  <blockquote class="blockquote">
    <h1 class=" display-2 text-light">Welcome to Spicy Kitchen</h1>
  </blockquote>
  <figcaption class="blockquote-footer">
    <h5 class="display-4 text-warning">This is simply a heaven for Biriyani lovers.</h5>
  </figcaption>
</figure>
</fieldset>
<br><br><br><br><br><br><br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-lg-8">
      <figure class="text-start">
        <blockquote class="blockquote">
          <h4 class="display-4 text-dark" style="border-left: 10px solid red;">Little About Us</h4>
        </blockquote>
        <figcaption class="blockquote-footer">
          <p class="lead text-warning" style=" font-size: 20px;">We love making our customers happy by serving them our tasty food and snacks!<br> High-quality ingredients mixed with excellent service is the best recipe for successful food..</p>
        </figcaption>
      </figure>
    </div>
    <div class="col-lg-4">
      <img src="images/ful size.jpg"class="img-thumbnail" alt="image" width="400" height="100">
    </div>
  </div>

  <div class="row">
    <div class="col-lg-4">
      <img src="images/pexels-dapur-melodi-1109197.jpg"class="img-thumbnail" alt="image" width="400" height="100">
    </div>
    <div class="col-lg-8">
      <figure class="text-start">
        <blockquote class="blockquote">
          <h4 class=" display-4 text-dark"style="border-left: 10px solid red;">Perfect Ingredients</h4>
        </blockquote>
        <figcaption class="blockquote-footer">
          <p class="lead text-light" style="font-size: 20px;">We keep all the ingredients seasonal, well-sourced and of the highest quality.<br> Everything is hand-iced and baked in small batches to really give the essence of simple old fashioned cooking.</p>
        </figcaption>
      </figure>
      </div>
</div>

</div>

<!---home ended-->


     
        
        
<!--menu started-->
 <div id="menu" class="container">
  <div class="row">
<div class="col-xxl-12"> <h1 class="display-1 text-primary align-center"><b>MEUNS</b></h1><br>
</div>



<div class="col-xl-4 pt-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/chicken biriyani.jpg"/>
      </div>
      <div class="flip-card-back">
        <img src="images/chicken biriyani.jpg"/>
        <h2>Chicken biriyani</h2>
        <h3>Rs:200</h3>    
      </div>
    </div>
  </div>
</div>




<div class="col-xl-4 pt-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/muttton biriyani.jpeg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/muttton biriyani.jpeg"/>
          <h2>Mutton biriyani</h2>
          <h3>Rs:300</h3>    
        </div>
      </div>
    </div>
  </div>




  <div class="col-xl-4 pt-4">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="images/egg biriyani.jpg"/>
      </div>
      <div class="flip-card-back">
        <img src="images/egg biriyani.jpg"/>
        <h2>Egg biriyani</h2>
        <h3>Rs:100</h3>    
      </div>
    </div>
  </div>
</div>



<!--next row-->
<div class="col-xl-4 pt-5">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images//finalll.jpg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/finalll.jpg"/>
          <h2>Chicken-65biriyani</h2>
          <h3>Rs:250</h3>    
        </div>
      </div>
    </div>
  </div>



  <div class="col-sm-4  pt-5">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/praaaaa.jpg"/>
          </div>
          <div class="flip-card-back">
            <img src="images/praaaaa.jpg"/>
            <h2>Prawn biriyani</h2>
            <h3>Rs:350</h3>    
          </div>
        </div>
      </div>
    </div>



    <div class="col-sm-4 pt-5">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/lamb biriyani.jpg"/>
            </div>
            <div class="flip-card-back">
              <img src="images/lamb biriyani.jpg"/>
              <h2>Lamb biriyani</h2>
              <h3>Rs:400</h3>    
            </div>
          </div>
        </div>
      </div>

<!--third row-->
<div class="col-sm-4 pt-4">
  <div class="flip-card">
    <div class="flip-card-inner">
      <div class="flip-card-front">
        <img src="images/chicken tandoori.jpg"/>
        </div>
        <div class="flip-card-back">
          <img src="images/chicken tandoori.jpg"/>
          <h2>Chicken tandoori</h2>
          <h3>Rs:400</h3>    
        </div>
      </div>
    </div>
  </div>


  <div class="col-sm-4 pt-4">
    <div class="flip-card">
      <div class="flip-card-inner">
        <div class="flip-card-front">
          <img src="images/Pepper chicken.jpg"/>
          </div>
          <div class="flip-card-back">
            <img src="images/Pepper chicken.jpg"/>
            <h2>Pepper Chicken</h2>
            <h3>Rs:150</h3>    
          </div>
        </div>
      </div>
    </div>



    <div class="col-sm-1 pt-4">
      <div class="flip-card">
        <div class="flip-card-inner">
          <div class="flip-card-front">
            <img src="images/butter chicken.jpg"/>
            </div>
            <div class="flip-card-back">
              <img src="images/butter chicken.jpg"/>
              <h2>Butter Chicken</h2>
              <h3>Rs:180</h3>    
            </div>
          </div>
        </div>
      </div>
      <!--cards ends-->
    <br><br><br>
    </div>


</div>


<br><br><br><br><br><br><br><br><br><br><br><br><br>



<!-- menu finished -->





<!-- about started -->













<div id="about" class="container-fluid">

    <div class="row">
      <div class="col-lg-7">
       

        <h3 style="border-left: 10px solid red;padding-right: 70%; " class="display-3 text-dark"><b>About us</b></h3>

       <h4> <ul>Spicy Kitchen opened its first outlet in the year 2000 and has grown from a single shop selling 10 Kgs of Biriyani to 25 modern outlets preparing other delectable Indian cuisine. Currently have upwards of 1000 walk-in’s daily and sell more than a ton of biriyani daily.</ul>
<ul> A perfect place to hangout and socialize with excellent food.</ul>
<ul>High quality and taste are of prime importance, and because of this our brand of Biriyani and other food products have attained widespread popularity all across South India.,<br>


</ul>
</h4>
</div>
<div class="col-lg-5">
  <img src="images/pexels-dapur-melodi-1109197.jpg"class="rounded-circle" alt="image" width="500" height="400">
</div>
 </div>











 
























 <!--form started-->
 <div class="row">
<div class="col-xl-6">
  <form action="forms/contact.php" method="post" role="form" class="php-email-form p-3 p-md-4">
    <div class="row">
      <div class="col-xl-6 form-group">
        <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
      </div>
      <div class="col-xl-6 form-group">
        <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
      </div>
    </div>
    <div class="form-group">
      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
    </div>
    <div class="form-group">
      <textarea class="form-control" name="message" rows="5" placeholder="Message" required></textarea><br>
    </div>
   
    <div class="text-center"><button type="submit" class=" btn btn-dark">Send Message</button></div>
  </form>
  
</div>
 </div>


 <!---form ended-->
 </div> 
 <!--container finished-->



<hr>
      <footer id="footer" class="footer  bg-dark text-warning">

        <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Address</h4>
            <p>
              A108,South Street <br>
              Tirunelveli<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Reservations</h4>
            <p>
              <strong>Phone:</strong>90258 93381<br>
              <strong>Email:</strong> spicykitchen22@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Opening Hours</h4>
            <p>
              <strong>Mon-Sat: 11AM-6PM</strong><br>
              Sunday: Closed
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Spicy Kitchen</span></strong>. All Rights Reserved
      </div>
  


  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>
    </fotter>
    <!-- End Footer -->
  

</body>
</html>